{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": ["build", "generate"],
        "accessToken": "N2I3NGJkNTAtNWM5Yy00YjQ1LThhZGUtZmRlNWYwZDk1NzhifHJlYWQtd3JpdGU="
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
