{
  "name": "nx-pnpm",
  "version": "1.0.0",
  "description": "Nx package pabsed monorepo using pnpm",
  "private": true,
  "scripts": {},
  "author": "Jaypee Ignacio",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.5.7",
    "nx": "16.7.4",
    "nx-cloud": "latest",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
